/*
 * Copyright 2022 Nightingale Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
import i18next from 'i18next';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const sideMenuResources = {
  en_US: {
    'menu.infrastructure': 'Infrastructure',
    'menu.business_group': 'Business Group',
    'menu.targets': 'Targets',
    'hosts.title': 'Managed Hosts',
    'menu.explorer': 'Explorer',
    'menu.metrics': 'Metrics',
    'menu.metric_explorer': 'Metric Explorer',
    'menu.metrics_built_in': 'Built-in Metrics',
    'menu.object_explorer': 'Object Explorer',
    'menu.recording_rules': 'Recording Rules',
    'menu.logs_explorer': 'Logs Explorer',
    'menu.dashboards': 'Dashboards',
    'menu.monitors': 'Monitors',
    'menu.rules': 'Rules',
    'menu.alert_rules': 'Alert Rules',
    'menu.alert_mutes': 'Alert Mutes',
    'menu.alert_subscribes': 'Alert Subscribes',
    'menu.job': 'Job',
    'menu.job_tpls': 'Job Templates',
    'menu.job_tasks': 'Job Tasks',
    'menu.events': 'Events',
    'menu.cur_events': 'Current Events',
    'menu.his_events': 'History Events',
    'menu.notification': 'Notification',
    'menu.notification_rules': 'Notification Rules',
    'menu.notification_channels': 'Notification Channels',
    'menu.notification_templates': 'Notification Templates',
    'menu.notification_settings': 'Notification Settings',
    'menu.notification_tpls': 'Notification Templates',
    'menu.integrations': 'Integrations',
    'menu.data_source': 'Data Sources',
    'menu.built_in_components': 'Built-in Components',
    'menu.embedded_products': 'Embedded Products',
    'menu.organization': 'Organization',
    'menu.users': 'Users',
    'menu.teams': 'Teams',
    'menu.roles': 'Roles',
    'menu.setting': 'Settings',
    'menu.site_setting': 'Site Settings',
    'menu.variable_configs': 'Variable Configs',
    'menu.sso': 'SSO Settings',
    'menu.alert_servers': 'Alerting Engines',
    'menu.about': 'About',
    'quickJump': 'Quick Jump',
    'quickOpenClose': 'Open/Close',
    'quickSearchPlaceholder': 'Enter content to search...',
    'quickMenus': 'Quick Menus',
  },
  zh_CN: {
    'menu.infrastructure': '基础设施',
    'menu.business_group': '业务组',
    'menu.targets': '监控目标',
    'hosts.title': '设备管理',
    'menu.explorer': '数据探索',
    'menu.metrics': '指标',
    'menu.metric_explorer': '指标查询',
    'menu.metrics_built_in': '内置指标',
    'menu.object_explorer': '对象查询',
    'menu.recording_rules': '记录规则',
    'menu.logs_explorer': '日志查询',
    'menu.dashboards': '仪表盘',
    'menu.monitors': '监控',
    'menu.rules': '规则',
    'menu.alert_rules': '告警规则',
    'menu.alert_mutes': '告警静默',
    'menu.alert_subscribes': '告警订阅',
    'menu.job': '任务',
    'menu.job_tpls': '任务模板',
    'menu.job_tasks': '任务列表',
    'menu.events': '事件',
    'menu.cur_events': '当前事件',
    'menu.his_events': '历史事件',
    'menu.notification': '通知',
    'menu.notification_rules': '通知规则',
    'menu.notification_channels': '通知媒介',
    'menu.notification_templates': '通知模板',
    'menu.notification_settings': '通知设置',
    'menu.notification_tpls': '通知模板',
    'menu.integrations': '集成',
    'menu.data_source': '数据源',
    'menu.built_in_components': '内置组件',
    'menu.embedded_products': '嵌入式产品',
    'menu.organization': '组织',
    'menu.users': '用户管理',
    'menu.teams': '团队管理',
    'menu.roles': '角色权限',
    'menu.setting': '系统配置',
    'menu.site_setting': '站点设置',
    'menu.variable_configs': '变量配置',
    'menu.sso': '单点登录',
    'menu.alert_servers': '告警引擎',
    'menu.about': '关于',
    'quickJump': '快捷跳转',
    'quickOpenClose': '打开/关闭',
    'quickSearchPlaceholder': '输入内容以检索...',
    'quickMenus': '快捷菜单',
  },
  zh_HK: {
    'menu.infrastructure': '基礎設施',
    'menu.business_group': '業務組',
    'menu.targets': '監控目標',
    'hosts.title': '設備管理',
    'menu.explorer': '數據探索',
    'menu.metrics': '指標',
    'menu.metric_explorer': '指標查詢',
    'menu.metrics_built_in': '內置指標',
    'menu.object_explorer': '對象查詢',
    'menu.recording_rules': '記錄規則',
    'menu.logs_explorer': '日誌查詢',
    'menu.dashboards': '儀表盤',
    'menu.monitors': '監控',
    'menu.rules': '規則',
    'menu.alert_rules': '告警規則',
    'menu.alert_mutes': '告警靜默',
    'menu.alert_subscribes': '告警訂閱',
    'menu.job': '任務',
    'menu.job_tpls': '任務模板',
    'menu.job_tasks': '任務列表',
    'menu.events': '事件',
    'menu.cur_events': '當前事件',
    'menu.his_events': '歷史事件',
    'menu.notification': '通知',
    'menu.notification_rules': '通知規則',
    'menu.notification_channels': '通知媒介',
    'menu.notification_templates': '通知模板',
    'menu.notification_settings': '通知設置',
    'menu.notification_tpls': '通知模板',
    'menu.integrations': '集成',
    'menu.data_source': '數據源',
    'menu.built_in_components': '內置組件',
    'menu.embedded_products': '嵌入式產品',
    'menu.organization': '組織',
    'menu.users': '用戶管理',
    'menu.teams': '團隊管理',
    'menu.roles': '角色權限',
    'menu.setting': '系統配置',
    'menu.site_setting': '站點設置',
    'menu.variable_configs': '變量配置',
    'menu.sso': '單點登錄',
    'menu.alert_servers': '告警引擎',
    'menu.about': '關於',
    'quickJump': '快捷跳轉',
    'quickOpenClose': '打開/關閉',
    'quickSearchPlaceholder': '輸入內容以檢索...',
    'quickMenus': '快捷菜單',
  },
  ja_JP: {
    'menu.infrastructure': 'インフラ',
    'menu.business_group': 'ビジネスグループ',
    'menu.targets': 'ターゲット',
    'hosts.title': 'Managed Hosts',
    'menu.explorer': 'データ探索',
    'menu.metrics': 'メトリクス',
    'menu.metric_explorer': 'メトリクスエクスプローラー',
    'menu.metrics_built_in': '組み込みメトリクス',
    'menu.object_explorer': 'オブジェクトエクスプローラー',
    'menu.recording_rules': '記録ルール',
    'menu.logs_explorer': 'ログエクスプローラー',
    'menu.dashboards': 'ダッシュボード',
    'menu.monitors': 'モニター',
    'menu.rules': 'ルール',
    'menu.alert_rules': 'アラートルール',
    'menu.alert_mutes': 'アラートミュート',
    'menu.alert_subscribes': 'アラート購読',
    'menu.job': 'ジョブ',
    'menu.job_tpls': 'ジョブテンプレート',
    'menu.job_tasks': 'ジョブタスク',
    'menu.events': 'イベント',
    'menu.cur_events': '現在のイベント',
    'menu.his_events': '履歴イベント',
    'menu.notification': '通知',
    'menu.notification_rules': '通知ルール',
    'menu.notification_channels': '通知チャネル',
    'menu.notification_templates': '通知テンプレート',
    'menu.notification_settings': '通知設定',
    'menu.notification_tpls': '通知テンプレート',
    'menu.integrations': '統合',
    'menu.data_source': 'データソース',
    'menu.built_in_components': '組み込みコンポーネント',
    'menu.embedded_products': '埋め込み製品',
    'menu.organization': '組織',
    'menu.users': 'ユーザー',
    'menu.teams': 'チーム',
    'menu.roles': 'ロール',
    'menu.setting': '設定',
    'menu.site_setting': 'サイト設定',
    'menu.variable_configs': '変数設定',
    'menu.sso': 'SSO設定',
    'menu.alert_servers': 'アラートエンジン',
    'menu.about': 'について',
    'quickJump': 'クイックジャンプ',
    'quickOpenClose': '開く/閉じる',
    'quickSearchPlaceholder': '検索する内容を入力...',
    'quickMenus': 'クイックメニュー',
  },
  ru_RU: {
    'menu.infrastructure': 'Инфраструктура',
    'menu.business_group': 'Бизнес-группа',
    'menu.targets': 'Цели',
    'hosts.title': 'Managed Hosts',
    'menu.explorer': 'Исследователь',
    'menu.metrics': 'Метрики',
    'menu.metric_explorer': 'Проводник метрик',
    'menu.metrics_built_in': 'Встроенные метрики',
    'menu.object_explorer': 'Проводник объектов',
    'menu.recording_rules': 'Правила записи',
    'menu.logs_explorer': 'Проводник журналов',
    'menu.dashboards': 'Панели мониторинга',
    'menu.monitors': 'Мониторы',
    'menu.rules': 'Правила',
    'menu.alert_rules': 'Правила оповещения',
    'menu.alert_mutes': 'Отключение оповещений',
    'menu.alert_subscribes': 'Подписки на оповещения',
    'menu.job': 'Задание',
    'menu.job_tpls': 'Шаблоны заданий',
    'menu.job_tasks': 'Список заданий',
    'menu.events': 'События',
    'menu.cur_events': 'Текущие события',
    'menu.his_events': 'История событий',
    'menu.notification': 'Уведомление',
    'menu.notification_rules': 'Правила уведомлений',
    'menu.notification_channels': 'Каналы уведомлений',
    'menu.notification_templates': 'Шаблоны уведомлений',
    'menu.notification_settings': 'Настройки уведомлений',
    'menu.notification_tpls': 'Шаблоны уведомлений',
    'menu.integrations': 'Интеграции',
    'menu.data_source': 'Источники данных',
    'menu.built_in_components': 'Встроенные компоненты',
    'menu.embedded_products': 'Встроенные продукты',
    'menu.organization': 'Организация',
    'menu.users': 'Пользователи',
    'menu.teams': 'Команды',
    'menu.roles': 'Роли',
    'menu.setting': 'Настройки',
    'menu.site_setting': 'Настройки сайта',
    'menu.variable_configs': 'Конфигурации переменных',
    'menu.sso': 'Настройки SSO',
    'menu.alert_servers': 'Движки оповещений',
    'menu.about': 'О',
    'quickJump': 'Быстрый переход',
    'quickOpenClose': 'Открыть/Закрыть',
    'quickSearchPlaceholder': 'Введите содержимое для поиска...',
    'quickMenus': 'Быстрые меню',
  },
};

// 注册 sideMenu 命名空间
i18next.addResourceBundle('en_US', 'sideMenu', sideMenuResources.en_US);
i18next.addResourceBundle('zh_CN', 'sideMenu', sideMenuResources.zh_CN);
i18next.addResourceBundle('zh_HK', 'sideMenu', sideMenuResources.zh_HK);
i18next.addResourceBundle('ja_JP', 'sideMenu', sideMenuResources.ja_JP);
i18next.addResourceBundle('ru_RU', 'sideMenu', sideMenuResources.ru_RU);

export default sideMenuResources;